https://sanghoo.tistory.com/82

객체 유형 SCHEMA_EXPORT/TABLE/TABLE 처리 중
ORA-39083: 다음 오류와 함께 객체 유형 TABLE:"NEOE"."GTB_HR_기준일자_사원정보" 생성 실패:
ORA-00972: 식별자의 길이가 너무 깁니다
실패한 SQL:
CREATE GLOBAL TEMPORARY TABLE "NEOE"."GTB_HR_기준일자_사원정보" ("CD_COMPANY" VARCHAR2(20 CHAR), "NO_EMP" VARCHAR2(20 CHAR), "CD_BIZAREA" VARCHAR2(20 CHAR), "CD_DEPT" VARCHAR2(20 CHAR), "CD_DUTY_RANK" VARCHAR2(20 CHAR)) ON COMMIT PRESERVE ROWS
ORA-39083: 다음 오류와 함께 객체 유형 TABLE:"NEOE"."GTB_HR_RPAY_코스콤_년월차" 생성 실패:
ORA-00972: 식별자의 길이가 너무 깁니다
실패한 SQL:
CREATE GLOBAL TEMPORARY TABLE "NEOE"."GTB_HR_RPAY_코스콤_년월차" ("YM" VARCHAR2(6 CHAR), "CD_CPAYDEDUCT" VARCHAR2(3 CHAR), "KSM_YM" VARCHAR2(6 CHAR)) ON COMMIT PRESERVE ROWS
객체 유형 SCHEMA_EXPORT/TABLE/TABLE_DATA 처리 중

ALTER PROCEDURE "NEOE"."UP_FI_PAYLIST_DOCU_I"   COMPILE     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE' REUSE SETTINGS TIMESTAMP '2021-03-31 02:00:27'
ALTER PROCEDURE "NEOE"."UP_WEB_HR_YTIRRPT_SELECT_2012"   COMPILE     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE' REUSE SETTINGS TIMESTAMP '2013-04-03 21:20:22'
ALTER PROCEDURE "NEOE"."UP_WEB_HR_YTPIRPT_SELECT_2013"   COMPILE     PLSQL_OPTIMIZE_LEVEL=  2    PLSQL_CODE_TYPE=  INTERPRETED    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE' REUSE SETTINGS TIMESTAMP '2016-01-09 02:00:12'

실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) := 'COMP_CODE';  c(2) := 'ACCOUNT_PERIOD';  c(3) := 'INFO_TYPE';  c(4) :=   DBMS_METADATA.GET_STAT_COLNAME('NEOE','FACE_INTER_INFO','(''01'') ',NUL
ORA-39083: 다음 오류와 함께 객체 유형 INDEX_STATISTICS 생성 실패:
ORA-01403: 데이터를 찾을 수 없습니다.
ORA-01403: 데이터를 찾을 수 없습니다.
실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) := 'COMP_CODE';  c(2) := 'ACCOUNT_PERIOD';  c(3) := 'INFO_TYPE';  c(4) :=   DBMS_METADATA.GET_STAT_COLNAME('NEOE','FACE_INTR_DETAIL','(''01'') ',NU
ORA-39083: 다음 오류와 함께 객체 유형 INDEX_STATISTICS 생성 실패:
ORA-01403: 데이터를 찾을 수 없습니다.
ORA-01403: 데이터를 찾을 수 없습니다.
실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) := 'COMP_CODE';  c(2) := 'ACCOUNT_PERIOD';  c(3) := 'INFO_TYPE';  c(4) :=   DBMS_METADATA.GET_STAT_COLNAME('NEOE','FACE_TB_DETAIL','(''01'') ',NULL
ORA-39083: 다음 오류와 함께 객체 유형 INDEX_STATISTICS 생성 실패:
ORA-01403: 데이터를 찾을 수 없습니다.
ORA-01403: 데이터를 찾을 수 없습니다.
실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) := 'CD_COMPANY';  c(2) := 'CD_LEND';  c(3) := 'NO_EMP';  c(4) :=   DBMS_METADATA.GET_STAT_COLNAME('NEOE','HR_PLENDDETAIL','(0) ',NULL,0);  c(5) :=
ORA-39083: 다음 오류와 함께 객체 유형 INDEX_STATISTICS 생성 실패:
ORA-01403: 데이터를 찾을 수 없습니다.
ORA-01403: 데이터를 찾을 수 없습니다.
실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) := 'CD_COMPANY';  c(2) := 'YM';  c(3) := 'TP_PART';  c(4) := 'LB_CALC';  c(5) := 'CD_ITEM';  c(6) := 'NO_ITEMTYPE';  c(7) :=   DBMS_METADATA.GET_ST
ORA-39083: 다음 오류와 함께 객체 유형 INDEX_STATISTICS 생성 실패:
ORA-01403: 데이터를 찾을 수 없습니다.
ORA-01403: 데이터를 찾을 수 없습니다.
실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) := 'CD_LOCATION';  c(2) := 'CD_COMPANY';  c(3) := 'ID_GROUP';  c(4) := 'ID_MENU';  DBMS_METADATA.GET_STAT_INDNAME('NEOE','MA_N_GROUPMENU',c,4,i_o,i
ORA-39083: 다음 오류와 함께 객체 유형 INDEX_STATISTICS 생성 실패:
ORA-01403: 데이터를 찾을 수 없습니다.
ORA-01403: 데이터를 찾을 수 없습니다.
실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) := 'CD_COMPANY';  c(2) := 'NO_EST';  c(3) :=   DBMS_METADATA.GET_STAT_COLNAME('NEOE','SA_ESTMT_L','(0) ',NULL,0);  c(4) :=   DBMS_METADATA.GET_STAT
ORA-39083: 다음 오류와 함께 객체 유형 INDEX_STATISTICS 생성 실패:
ORA-01403: 데이터를 찾을 수 없습니다.
ORA-01403: 데이터를 찾을 수 없습니다.
실패한 SQL:
DECLARE I_N VARCHAR2(60);   I_O VARCHAR2(60);   c DBMS_METADATA.T_VAR_COLL;   df varchar2(21) := 'YYYY-MM-DD:HH24:MI:SS'; BEGIN  DELETE FROM "SYS"."IMPDP_STATS";   c(1) :=   DBMS_METADATA.GET_STAT_COLNAME('NEOE','SA_ESTMT_H','(0) ',NULL,0);  c(2) := 'NO_EST';  c(3) := 'CD_COMPANY';  DBMS_METADATA.GET_STAT_INDNAME('


